<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6CAA27CC4FD7B67A608483928686B7EF</ExecutionGuid>
		<CrashGUID>UECC-Windows-F8B95BF543A5A31FD6391BAF1FE1D65D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>31376</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-shotinthedark</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3447]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>C:/Users/Ryan/Documents/Github/shotinthedark/shotinthedark/shotinthedark.uproject -AUTH_LOGIN=unused -AUTH_PASSWORD=a469a390c97e40c8ad5da2acebddab8c -AUTH_TYPE=exchangecode -epicapp=UE_5.3 -epicenv=Prod -EpicPortal -epicusername=breakingboundary -epicuserid=0e45a2ac2dc54f1483e05ac43c45102d -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>A:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/UE_5.3/</RootDir>
		<MachineId>E0BC38334ACBCC925AAD62BE013969E7</MachineId>
		<LoginId>e0bc38334acbcc925aad62be013969e7</LoginId>
		<EpicAccountId>0e45a2ac2dc54f1483e05ac43c45102d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700K</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3447]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34118103040</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39486812160</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>GDI32 0x00007ffe1c8b0000 + 718c GDI32 0x00007ffe1c8b0000 + 3e8c USER32 0x00007ffe1d070000 + 782ba UnrealEditor-ApplicationCore 0x00007ffdeaea0000 + 5f4c9 USER32 0x00007ffe1d070000 + 18961 USER32 0x00007ffe1d070000 + 1861c USER32 0x00007ffe1d070000 + 23b5d ntdll 0x00007ffe1e770000 + a33a4 win32u 0x00007ffe1c240000 + 1ad4 USER32 0x00007ffe1d070000 + 18504 UnrealEditor-ApplicationCore 0x00007ffdeaea0000 + 5fd62 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</PCallStack>
		<PCallStackHash>0F62F30A37CBCA2042025FCBD2A7C7D0141E1592</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f544 KERNELBASE 0x00007ffe1ba90000 + 2cdd4 KERNELBASE 0x00007ffe1ba90000 + 2ce97 UnrealEditor-Core 0x00007ffd5ca80000 + 5e3e60 UnrealEditor-Core 0x00007ffd5ca80000 + 1a47bd UnrealEditor-UnrealEd 0x00007ffd52ac0000 + 1495a7b UnrealEditor-UnrealEd 0x00007ffd52ac0000 + 1443f04 UnrealEditor 0x00007ff7b30d0000 + 2dca UnrealEditor-UnrealEd 0x00007ffd52ac0000 + 140f44e UnrealEditor 0x00007ff7b30d0000 + 2d138 UnrealEditor 0x00007ff7b30d0000 + 2d37a UnrealEditor 0x00007ff7b30d0000 + 30854 UnrealEditor 0x00007ff7b30d0000 + 46984 UnrealEditor 0x00007ff7b30d0000 + 49d7a KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20492</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2fb4 ntdll 0x00007ffe1e770000 + 3537e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2fb4 ntdll 0x00007ffe1e770000 + 3537e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2fb4 ntdll 0x00007ffe1e770000 + 3537e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9fa84 KERNELBASE 0x00007ffe1ba90000 + 78b81 UnrealEditor-Core 0x00007ffd5ca80000 + 6801b8 UnrealEditor-Core 0x00007ffd5ca80000 + 60257c UnrealEditor-Core 0x00007ffd5ca80000 + 5eff3b UnrealEditor-Core 0x00007ffd5ca80000 + 604ff9 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f9e4 ntdll 0x00007ffe1e770000 + 551a3 KERNELBASE 0x00007ffe1ba90000 + 44d9d UnrealEditor-TraceLog 0x00007ffe15a40000 + 12105 UnrealEditor-TraceLog 0x00007ffe15a40000 + 1086 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12348</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4760</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24788</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23944</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27124</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7452</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29140</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30576</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33868</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27536</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34140</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32292</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27008</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26312</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a1cb4 KERNELBASE 0x00007ffe1ba90000 + 38797 KERNELBASE 0x00007ffe1ba90000 + 3849c UnrealEditor-Core 0x00007ffd5ca80000 + 5e604f UnrealEditor-Core 0x00007ffd5ca80000 + 5f4156 UnrealEditor-Core 0x00007ffd5ca80000 + 5f40d0 UnrealEditor-Core 0x00007ffd5ca80000 + 140495 UnrealEditor-Core 0x00007ffd5ca80000 + 148714 UnrealEditor-Core 0x00007ffd5ca80000 + 78cd5 UnrealEditor-Core 0x00007ffd5ca80000 + 78bbc UnrealEditor-Core 0x00007ffd5ca80000 + 580e2 UnrealEditor-Core 0x00007ffd5ca80000 + a08c2 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20248</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f524 KERNELBASE 0x00007ffe1ba90000 + 6783d UnrealEditor-Core 0x00007ffd5ca80000 + a07d0 UnrealEditor-Core 0x00007ffd5ca80000 + 8ba83 UnrealEditor-Core 0x00007ffd5ca80000 + 163b40 UnrealEditor-Core 0x00007ffd5ca80000 + 136620 UnrealEditor-Core 0x00007ffd5ca80000 + 1634aa UnrealEditor-Core 0x00007ffd5ca80000 + 1a94ea UnrealEditor-UnrealEd 0x00007ffd52ac0000 + 122ef4b UnrealEditor-UnrealEd 0x00007ffd52ac0000 + 11c9d7c UnrealEditor-Core 0x00007ffd5ca80000 + 474683 UnrealEditor 0x00007ff7b30d0000 + 19632 UnrealEditor 0x00007ff7b30d0000 + 20bb3 UnrealEditor-Core 0x00007ffd5ca80000 + 78cd5 UnrealEditor-Core 0x00007ffd5ca80000 + 78bbc UnrealEditor-Core 0x00007ffd5ca80000 + 580e2 UnrealEditor-Core 0x00007ffd5ca80000 + a08c2 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7172</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 9e1bb UnrealEditor-Core 0x00007ffd5ca80000 + a0a77 UnrealEditor-Core 0x00007ffd5ca80000 + 68b60 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34684</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 24f4e7 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34600</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 24f4e7 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13732</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1712</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8776</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6188</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23476</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14840</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34024</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7080</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21888</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26304</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16712</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26120</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30284</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29136</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25556</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29036</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22776</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11740</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4060</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 61db5 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29168</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f9e4 ntdll 0x00007ffe1e770000 + 551a3 KERNELBASE 0x00007ffe1ba90000 + 44d9d UnrealEditor-Core 0x00007ffd5ca80000 + 433e85 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>FAsyncWriter_shotinthedark</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2fb4 ntdll 0x00007ffe1e770000 + 3537e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f9e4 ntdll 0x00007ffe1e770000 + 551a3 KERNELBASE 0x00007ffe1ba90000 + 44d9d UnrealEditor-HTTP 0x00007ffd94430000 + b42e9 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6056</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f9e4 ntdll 0x00007ffe1e770000 + 551a3 KERNELBASE 0x00007ffe1ba90000 + 44d9d UnrealEditor-WebSockets 0x00007ffd2b0e0000 + 7f481 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffd2b3f0000 + 190926 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Media 0x00007ffdd7050000 + 523c UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33908</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2f54 ntdll 0x00007ffe1e770000 + 339d5 ntdll 0x00007ffe1e770000 + 4f9cc ntdll 0x00007ffe1e770000 + 4ba93 KERNELBASE 0x00007ffe1ba90000 + 72a93 UnrealEditor-Core 0x00007ffd5ca80000 + 3d8a5c UnrealEditor-Core 0x00007ffd5ca80000 + 9e8e7 UnrealEditor-Core 0x00007ffd5ca80000 + 9e63c UnrealEditor-Core 0x00007ffd5ca80000 + 43a330 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28696</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 24f4e7 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34504</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 24f4e7 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34064</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 24f4e7 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34220</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 24f4e7 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33840</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9feb4 KERNELBASE 0x00007ffe1ba90000 + 5fd19 CRYPT32 0x00007ffe1be70000 + 44b87 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>GDI32 0x00007ffe1c8b0000 + 718c GDI32 0x00007ffe1c8b0000 + 3e8c USER32 0x00007ffe1d070000 + 782ba UnrealEditor-ApplicationCore 0x00007ffdeaea0000 + 5f4c9 USER32 0x00007ffe1d070000 + 18961 USER32 0x00007ffe1d070000 + 1861c USER32 0x00007ffe1d070000 + 23b5d ntdll 0x00007ffe1e770000 + a33a4 win32u 0x00007ffe1c240000 + 1ad4 USER32 0x00007ffe1d070000 + 18504 UnrealEditor-ApplicationCore 0x00007ffdeaea0000 + 5fd62 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>34792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2fb4 ntdll 0x00007ffe1e770000 + 3537e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f484 KERNELBASE 0x00007ffe1ba90000 + 23cb3 NvMessageBus 0x00007ffe0de40000 + 6697a NvMessageBus 0x00007ffe0de40000 + 63586 NvMessageBus 0x00007ffe0de40000 + 2452c0 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2f54 ntdll 0x00007ffe1e770000 + 691db KERNELBASE 0x00007ffe1ba90000 + 72ae9 NvMessageBus 0x00007ffe0de40000 + 1ef449 NvMessageBus 0x00007ffe0de40000 + 1ef6ba NvMessageBus 0x00007ffe0de40000 + 20686 NvMessageBus 0x00007ffe0de40000 + 17daa NvMessageBus 0x00007ffe0de40000 + 2452c0 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2f54 ntdll 0x00007ffe1e770000 + 691db KERNELBASE 0x00007ffe1ba90000 + 72ae9 nvwgf2umx 0x00007ffdf52c0000 + ef6685 nvwgf2umx 0x00007ffdf52c0000 + ef687e nvwgf2umx 0x00007ffdf52c0000 + 35f613 nvwgf2umx 0x00007ffdf52c0000 + 3647df nvwgf2umx 0x00007ffdf52c0000 + ecbc3e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9feb4 KERNELBASE 0x00007ffe1ba90000 + 5fd19 KERNELBASE 0x00007ffe1ba90000 + 5fc1e nvwgf2umx 0x00007ffdf52c0000 + a817c nvwgf2umx 0x00007ffdf52c0000 + ecbc3e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e nvwgf2umx 0x00007ffdf52c0000 + 8dbb43 nvwgf2umx 0x00007ffdf52c0000 + ecbc3e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2f54 ntdll 0x00007ffe1e770000 + 691db KERNELBASE 0x00007ffe1ba90000 + 72ae9 D3D12Core 0x00007ffd293c0000 + 22f8f9 D3D12Core 0x00007ffd293c0000 + 22fb5e D3D12Core 0x00007ffd293c0000 + 228654 D3D12Core 0x00007ffd293c0000 + 226ec4 D3D12Core 0x00007ffd293c0000 + 294bce KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2f54 ntdll 0x00007ffe1e770000 + 691db KERNELBASE 0x00007ffe1ba90000 + 72ae9 D3D12Core 0x00007ffd293c0000 + 22f8f9 D3D12Core 0x00007ffd293c0000 + 22fb5e D3D12Core 0x00007ffd293c0000 + 228654 D3D12Core 0x00007ffd293c0000 + 226ec4 D3D12Core 0x00007ffd293c0000 + 294bce KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2f54 ntdll 0x00007ffe1e770000 + 691db KERNELBASE 0x00007ffe1ba90000 + 72ae9 D3D12Core 0x00007ffd293c0000 + 22f8f9 D3D12Core 0x00007ffd293c0000 + 22fb5e D3D12Core 0x00007ffd293c0000 + 228654 D3D12Core 0x00007ffd293c0000 + 226ec4 D3D12Core 0x00007ffd293c0000 + 294bce KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2f54 ntdll 0x00007ffe1e770000 + 691db KERNELBASE 0x00007ffe1ba90000 + 72ae9 D3D12Core 0x00007ffd293c0000 + 22f8f9 D3D12Core 0x00007ffd293c0000 + 22fb5e D3D12Core 0x00007ffd293c0000 + 228654 D3D12Core 0x00007ffd293c0000 + 226ec4 D3D12Core 0x00007ffd293c0000 + 294bce KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9feb4 KERNELBASE 0x00007ffe1ba90000 + 5fd19 KERNELBASE 0x00007ffe1ba90000 + 5fc1e nvwgf2umx 0x00007ffdf52c0000 + a817c nvwgf2umx 0x00007ffdf52c0000 + ecbc3e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9feb4 KERNELBASE 0x00007ffe1ba90000 + 5fd19 KERNELBASE 0x00007ffe1ba90000 + 5fc1e nvwgf2umx 0x00007ffdf52c0000 + a817c nvwgf2umx 0x00007ffdf52c0000 + ecbc3e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9feb4 KERNELBASE 0x00007ffe1ba90000 + 5fd19 KERNELBASE 0x00007ffe1ba90000 + 5fc1e nvwgf2umx 0x00007ffdf52c0000 + a817c nvwgf2umx 0x00007ffdf52c0000 + ecbc3e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-D3D12RHI 0x00007ffd29b10000 + 127307 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29096</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-D3D12RHI 0x00007ffd29b10000 + 127307 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29680</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 24f4e7 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5384</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 24f4e7 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 24f4e7 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28212</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 24f4e7 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffd54c10000 + 15e377 UnrealEditor-Core 0x00007ffd5ca80000 + 24f773 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f9e4 ntdll 0x00007ffe1e770000 + 551a3 KERNELBASE 0x00007ffe1ba90000 + 44d9d UnrealEditor-Core 0x00007ffd5ca80000 + 687125 UnrealEditor-Engine 0x00007ffd55e00000 + 2013411 UnrealEditor-Engine 0x00007ffd55e00000 + 2064e18 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33248</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f9e4 ntdll 0x00007ffe1e770000 + 551a3 KERNELBASE 0x00007ffe1ba90000 + 44d9d UnrealEditor-Core 0x00007ffd5ca80000 + 687125 UnrealEditor-AssetRegistry 0x00007ffdcb2d0000 + 824ac UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9148</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f9e4 ntdll 0x00007ffe1e770000 + 551a3 KERNELBASE 0x00007ffe1ba90000 + 44d9d UnrealEditor-Core 0x00007ffd5ca80000 + 687125 UnrealEditor-AssetRegistry 0x00007ffdcb2d0000 + 822e0 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26916</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 2f3ef6 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28136</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Messaging 0x00007ffd26260000 + 26aab UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34284</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 91907 UnrealEditor-Core 0x00007ffd5ca80000 + 922ae UnrealEditor-RenderCore 0x00007ffdeb700000 + 18e4ff UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-Core 0x00007ffd5ca80000 + 91907 UnrealEditor-Core 0x00007ffd5ca80000 + 922ae UnrealEditor-RenderCore 0x00007ffdeb700000 + 18697b UnrealEditor-RenderCore 0x00007ffdeb700000 + 18e594 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f9e4 ntdll 0x00007ffe1e770000 + 551a3 KERNELBASE 0x00007ffe1ba90000 + 44d9d UnrealEditor-Core 0x00007ffd5ca80000 + 687125 UnrealEditor-RenderCore 0x00007ffdeb700000 + 18e6a9 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-UdpMessaging 0x000001487b020000 + 6c6dd UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-UdpMessaging 0x000001487b020000 + 6cae9 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33260</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 MSWSOCK 0x00007ffe1b030000 + 898f MSWSOCK 0x00007ffe1b030000 + 1f74 WS2_32 0x00007ffe1e120000 + 12ad2 UnrealEditor-Sockets 0x00007ffdd9cd0000 + 10dc7 UnrealEditor-Sockets 0x00007ffdd9cd0000 + 1b59a UnrealEditor-UdpMessaging 0x000001487b020000 + 79f4e UnrealEditor-UdpMessaging 0x000001487b020000 + 6ca10 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 MSWSOCK 0x00007ffe1b030000 + 898f MSWSOCK 0x00007ffe1b030000 + 1f74 WS2_32 0x00007ffe1e120000 + 12ad2 UnrealEditor-Sockets 0x00007ffdd9cd0000 + 10dc7 UnrealEditor-Sockets 0x00007ffdd9cd0000 + 1b59a UnrealEditor-UdpMessaging 0x000001487b020000 + 79f4e UnrealEditor-UdpMessaging 0x000001487b020000 + 6ca10 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f9e4 ntdll 0x00007ffe1e770000 + 551a3 KERNELBASE 0x00007ffe1ba90000 + 44d9d UnrealEditor-Core 0x00007ffd5ca80000 + 687125 UnrealEditor-TcpMessaging 0x000001487b160000 + 123a3 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22328</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-LiveCoding 0x00007ffd262e0000 + 26a36 UnrealEditor-LiveCoding 0x00007ffd262e0000 + 259b ucrtbase 0x00007ffe1c270000 + 29333 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-LiveCoding 0x00007ffd262e0000 + 2a691 UnrealEditor-LiveCoding 0x00007ffd262e0000 + 28581 UnrealEditor-LiveCoding 0x00007ffd262e0000 + 2638 ucrtbase 0x00007ffe1c270000 + 29333 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9feb4 KERNELBASE 0x00007ffe1ba90000 + 5fd19 combase 0x00007ffe1cc10000 + d8b5d combase 0x00007ffe1cc10000 + d89ca combase 0x00007ffe1cc10000 + d87bf combase 0x00007ffe1cc10000 + d86b9 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + a2fb4 ntdll 0x00007ffe1e770000 + 3537e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f9e4 ntdll 0x00007ffe1e770000 + 551a3 KERNELBASE 0x00007ffe1ba90000 + 44d9d graphics-hook64 0x0000014815350000 + 1b00 graphics-hook64 0x0000014815350000 + 2680 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f9e4 ntdll 0x00007ffe1e770000 + 551a3 KERNELBASE 0x00007ffe1ba90000 + 44d9d UnrealEditor-Core 0x00007ffd5ca80000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x00007ffd137a0000 + 49efe UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24444</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe1c240000 + 1534 USER32 0x00007ffe1d070000 + 25e8a graphics-hook64 0x0000014815350000 + 1f37 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-UdpMessaging 0x000001487b020000 + 6c81d UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8748</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-ProfilerService 0x00000148197f0000 + 151c2 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26004</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffe06a00000 + 6a1b UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21444</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9feb4 KERNELBASE 0x00007ffe1ba90000 + 5fd19 xaudio2_9 0x000001481f210000 + 6d25 xaudio2_9 0x000001481f210000 + 20a72 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e UnrealEditor-Core 0x00007ffd5ca80000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffe06a00000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffe06a00000 + 6d11 UnrealEditor-Core 0x00007ffd5ca80000 + 684e32 UnrealEditor-Core 0x00007ffd5ca80000 + 678667 KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6280</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9f3e4 KERNELBASE 0x00007ffe1ba90000 + 3421e nvwgf2umx 0x00007ffdf52c0000 + 6c4aa2 nvwgf2umx 0x00007ffdf52c0000 + ecbc3e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe1e770000 + 9feb4 KERNELBASE 0x00007ffe1ba90000 + 5fd19 KERNELBASE 0x00007ffe1ba90000 + 5fc1e nvwgf2umx 0x00007ffdf52c0000 + 8d31d7 nvwgf2umx 0x00007ffdf52c0000 + 9be99a nvwgf2umx 0x00007ffdf52c0000 + ecbc3e KERNEL32 0x00007ffe1cfa0000 + 1257d ntdll 0x00007ffe1e770000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638490393181980000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i7-13700K</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>552.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5212</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-2-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2484</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
